---
title: "Interpretable Multimodal Machine Learning (IMML) Framework..."
collection: publications
permalink: /publication/imml-dspn/
date: 2024-12-16
venue: "Communications Medicine"
paperurl: "https://www.nature.com/articles/s43856-024-00637-1"
citation: "Nguyen, P. B., Garger, D., Lu, D., et al. (2024)..."
image: "/assets/images/imml.png"
links:
  - label: Paper
    url: https://www.nature.com/articles/s43856-024-00637-1
  - label: Code
    url: https://github.com/example/code-link
  - label: Project Page
    url: https://example.com/project
tags:
  - Oral Presentation, NeurIPS 2024 GenAI
  - RSNA 2024 Cutting-Edge Research
summary: "This paper introduces the IMML framework for identifying..."
---
